<!DOCTYPE html>
<html lang "en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <!--Bootstrap -->
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
        <!-- CSS-->
    <link rel="stylesheet" href="./assets/css/style.css">

    
  

</head>

    <body>

        <div class="jumbotron">
                <div class="container">
                    <div id='game'>
                        <h2 class="display-4">Awesome Trivial-game!</h2>
                        <p id="remaining-time" class="lead"> Remaining Time:
                            <spn id="timer"> </spn>
                        </p>
                        <p id="question" class="lead"></p>
                        <div id="results">
                        </div>
                    </div>
                </div>  
                                <hr>
                <div class="col-">
                    <div class="text-center" id="choices">
                        <button id="start" class="btn btn-info btn-lg"  href="#" role="button">let's play</button>
                        <div id="options">
                        </div>
                    </div>
                </div>
            

        </div>
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            
            <script src="assets/javascript/app.js"></script>

    </body>

</html>